# Variables pour MariaDB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DB=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# Variables pour WordPress
DOMAIN_NAME=example.com
WP_TITLE=MyWordPressSite
WP_ADMIN_NAME=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER1_USER=user1
WP_USER1_EMAIL=user1@example.com
WP_USER1_PASSWORD=user1_password

# Variables pour Nginx
ADMIN_NAME=admin_name