#---------GLOBAL---------#
ADMIN_NAME = apintus
DOMAIN_NAME = apintus.42.fr
#---------MYSQL---------#
MYSQL_DB = mariadb_base
MYSQL_USER = mariadb_user
MYSQL_PASSWORD = 1234
MYSQL_ROOT_PASSWORD = 4321
#---------MYSQL---------#
WP_TITLE = wordpress_title
WP_ADMIN_NAME = wordpress_admin
WP_ADMIN_PASSWORD = wordpress_password
WP_ADMIN_EMAIL = wordpressInception@gmail.com
